{
  "name": "abbys-table-web",
  "version": "0.1.0",
  "private": true,
  "description": "Abby's Table storefront — Next.js App Router.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pretest": "node -e \"require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\"",
    "test": "tsc --project tsconfig.test.json && node --test .test-dist/tests/effective-option-groups.test.js .test-dist/tests/rendered-option-groups.test.js .test-dist/tests/live-cart-convergence.test.js scripts/seed/extra-option-groups.test.mjs",
    "posttest": "node -e \"require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.0"
  }
}
